# TakeAway_assigment

./: Answers to technical questions.md
Appium_test_implementation/: README.md  pom.xml  testng.xml  testngCustom.xml
Appium_test_implementation/src/apk/: app-debug.apk
Appium_test_implementation/src/test/java/drivers/: Android.java
Appium_test_implementation/src/test/java/objects/: Task.java
Appium_test_implementation/src/test/java/tests/: BaseTest.java  SmokeTest.java
Appium_test_implementation/src/test/java/views/: BaseView.java
Appium_test_implementation/src/test/java/views/activitys/: MainActivity.java
Appium_test_implementation/src/test/java/views/elements/: Input.java
Appium_test_implementation/src/test/java/views/popups/: AddTaskPopup.java
